           ###(#((                                
  (##((#&(&(#&%#((                                
  #////(//(((#%&&%#####%####((((((#####(          
    %%%((/(((#((((((///(((/////////(((#####       
       .#%%%##(((////////////////////(((#####     
          ,%%##((////////////////////////((###    
            %%%#(((////((((////////////////((##   
             #%%############(((//(///*//////((##  
               %&%%%#%%%%%%%####((//////////((##* 
               #&&&/%%%%&&&%%%%#((/////////((##%# 
               #&&. ###%  #&&&&%%##(((((((##%%%%% 
            (/(## /*((# /##%%%(//%%%%%%%%%%%&%%%#,
                  .,.         ./#/(%&&        %/( 
                                           ((/(.  
           .(###(//****/((((((///////*////(*      
	   ========Trojan de Acesso Remoto
			via Gmail ==============                                              
