                                                  
                                                  
              *###               ###              
            #####%%             %%#####           
          ####%%   #.         ##   %%####         
         #####  (####(       %####   %####        
        ####   ####%   #####  /%###(  (###,       
        ###/   ###.  (#######,  %###   ####       
        ###.   ###   %#######/   ###   /###       
        ####   %###*  %%%%%%%  (###%   ###%       
         ####   %####(       %####%  .###%        
          %####   %%%  .....  %%%   ####%         
           %%#####*  . ((((,    ######%/          
             *%%#%  . //   /*   ###%%             
                     ......... .                  
                    ((((((((((( .                 
		     Trojan de
		      acesso
		     Remoto de
		     Servidor
                      Python                                                  
                  .     * *                       
                     *      .,      
